<!DOCTYPE html>
<html lang="ru">
<header>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>МИР D&D</title>
</header>

<body>
    <div class="header">
        <div class="img">
            <img src="img/Clip-Art-Fire-PNG-Clipart-Background.png" class="2">
            <img src="img/logo.png" alt="Logo">
            <img src="img/Clip-Art-Fire-PNG-Clipart-Background.png" class="3">
        </div>
    </div>
    <div class="main">
        <div class="info">
            <div class="text">
                <a>
                    Dungeons & Dragons (D&D) - это настольная ролевая игра, которая была впервые выпущена в 1974 году создателями Гэри Гайгакса и Дейва Арнесона. Игроки играют за персонажей, которых описывает уникальная комбинация характеристик, и отправляются в приключения в мире, созданном мастером игры (другим игроком), используя игровые кости для определения исхода действий. D&D была не только одним из первых примеров жанра настольных ролевых игр, но и имела значительное влияние на развитие фэнтези и научной фантастики в культуре в целом, ставшими популярными в последующие десятилетия.
                </a>
            </div>
        </div>
        <div class="container">
            <div class="container-info">
                <div class="info2">
                    <r>
                        <p>
                          ЮТУБ КАНАЛЫ КОТОРЫЕ ПОМОГУТ ВАМ В ИЗУЧЕНИИ ДНД:
                        </p>
                    <p>
                        <a href="https://www.youtube.com/@user-zl2pq4jl1d">-Вечерние Кости-</a>
                    </p>
                    <p>
                        <a href="https://www.youtube.com/@gryadutpriklyucheniya">-Грядут приключения-</a>
                    </p>
                    <p>
                        <a href="https://www.youtube.com/@SneakyDice">-Sneaky Dice-</a>
                    </p>
                    </r>
                </div>
                    
                <div class="info3">
                   <a> Первая версия игры "Dungeons & Dragons" была создана в 1974 году группой друзей, которые играли в пошаговые военные игры. Они добавили фэнтезийные элементы, такие как магия, чудовища и подземелья, и создали первую настольную ролевую игру.

                    В "Dungeons & Dragons" игроки создают своих персонажей и отправляют их на приключения, зарабатывая опыт и снаряжение по пути. Главный режим игры - это броски кубиков для определения исхода битвы и других действий.
                    
                    Культовые фигуры среди ботаников, существующих в реальной жизни, увлекаются настольной игрой "Dungeons & Dragons", для которой можно создавать собственные карты и сценарии.
                    
                    "Dungeons & Dragons" вдохновляет создание многих видеоигр и литературных произведений, на пример саги "The Witcher".</a>
                    
                </div>
            </div>
            <div class="container-pr">
                <div class="pr">
                    <h>
                        НРИ (Настольно Ролевые Игры) - это вид развлечения, где игроки собираются вместе, чтобы принять участие в совместной импровизации, выступая в роли различных персонажей и создавая собственную историю. Игры проходят с использованием заданных правил и гайдов и чаще всего под руководством одного из игроков, называемого "ведущим" или "игровым мастером".</h><p>Настольные ролевые игры включают в себя широкий спектр тематик, от фэнтези и научной фантастики до приключений и детективных историй. Игры могут быть структурированными, следуя определенному сценарию, или оставаться более открытыми для возможностей, предоставляя игрокам возможность взаимодействовать между собой и создавать историю по ходу игры.</p> <d>Популярными НРИ являются Dungeons & Dragons, Путь размаха, Shadowrun, Мир Тьмы, Каламар и т.д. Эти игры подразумевают использование кубиков и других игровых механик, позволяющих определить успех или неуспех персонажей в различных ситуациях.
                        </d>

                    <a
                        href="https://rpg.fandom.com/ru/wiki/%D0%9D%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B8%D0%B3%D1%80%D0%B0"><button>Жми</button></a>
                </div>
                <div class="pr2">
                    <div class="text">
                        <p>Если вы хотите без лишних изучений начать играть жмите на кнопку ниже</p>
                        <p> "Книга мастера"- Если вы готовы взять на себя ответственность за игроков и погрузить их в
                            этот загадочный мир</p>
                        <p> "Книга игрока"- Если вы уже нашли мастера (берегите его)</p>
                        <p> "Интерестности"- доп инфа для мастера</p>
                        <br>

                        <a href="https://disk.yandex.ru/d/2F7hXyOD7E73Kw"><button></button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- TODO: 2 site -->
</body>

<footer>
    <div class="footer"></div>
</footer>

</html>