* {
    padding: 0px;
    margin: 0px;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url("img/1668603576_chakiris-club-p-dnd-muzika-dlya-fona-vkontakte-2.jpg");
    background-repeat: no-repeat ;
    background-position-y: center;
    background-position-x: center;
    background-size: 100% auto ;
    overflow: hidden;
}

.header{
    width: 100%;
    height: 100px;
    background-color: #812C00;
    border-radius: 8px;

    display: flex;
}

.img{
    display: flex;
    width: 100%;
    justify-content: center;
}

img[class="1"]{
    height: 100px;
    width: 100px;
}

img[class="2"]{
    width: 300px;
}

img[class="3"]{
    width: 300px;
    transform: scale(-1, 1)
}

/*Main*/

.main{
    margin-top: 3px;
    display: flex;
    flex-direction: column;

    height: auto;
    width: 100%;
}

.info{
    margin-left: 38px;
    width: 95%;
    height: auto;
    background-color: whitesmoke;
    border: solid 3px black;
    border-radius: 8px;
}

.text{
    height: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18.5px;
}

/*Containers 25 29*/

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.container-info{
    width: 100%;
}

.info2{
    margin-top: 3px;
    margin-left: 38px;
    width: 30%;
    height: 200px;
    background-color: whitesmoke;
    border: solid 3px black;
    border-radius: 8px;
     font-size: 25px;
}

.info2 a{
    text-decoration: none;
    color: #812C00;
}

.info3{
    margin-top: 3px;
    margin-left: 38px;
    width: 30%;
    height: 400px;
    background-color: whitesmoke;
    border: solid 3px black;
    border-radius: 8px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.container-pr{
    width: 100%;
    position: fixed;
    margin-left: 35%;

    display: flex;
    flex-direction: row;
}

.pr{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: relative;
    margin-top: 3px;
    margin-left: 38px;
    width: 30%;
    height: auto;
    background-color: whitesmoke;
    border: solid 3px black;
    border-radius: 8px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
}

.pr .text p{
    padding: 5px 0 ;
}

.pr button{
    width: 200px;
    height: 100px;
    margin-left: 4%;
    border-radius: 8px;
    transition: all 0.5s;
}


.pr2{
    position: relative;
    margin-top: 3px;
    margin-left: 120px;
    width: 20%;
    height: 500px;
    background-color: whitesmoke;
    border: solid 3px black;
    border-radius: 8px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}

.pr2 button{
    background-image: url("img/4303479_0.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120% 120%;
    width: 100px;
    height: 100px;
    position: fixed;
    margin-top: 40px;
    margin-left: 140px;
    border: none;
    border-radius: 20%;
    transition: all 0.5s;
}

.pr2 button:hover{
    width: 110px;
    height: 110px;
}

.pr button:hover{
    width: 210px;
    height: 110px;
}
